# mysite_uwsgi.ini file
[uwsgi]
# XXX FIXME NOTE(ivasilev) Figure out how to make for-readline work
# For some reason neither for-readline, not single env directives don't
# work for me as they should https://github.com/unbit/uwsgi/issues/629

# NOTE(ivasilev) Nope, doesn't work as expected
#for-readline = /app/.env
#  env = %(_)
#endfor =

# NOTE(ivasilev) Nope, doesn't work either
#env             = DOT_ENV_FILE=/app/.env

# So resorting to hardcoding /app/.env as default in web.db, argh

# the base directory (full path)
chdir           = /app
# Django's wsgi file
module          = web.app:app
pythonpath      = /usr/bin/python3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /app/socket/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

logto = /var/log/uwsgi/app.log
